AddNewThing.xaml

<phone:PhoneApplicationPage 
    x:Class="LiveSynergyUIDesign.AddNewThing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="AddThingTitle" Text="ADD THINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="AddThingPageTitle" Text="new" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style x:Key="title"
                       TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"></Setter>
                    <Setter Property="Margin" Value="12 5 0 0"></Setter>
                </Style>
                <Style x:Key="content"
                       TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="Brown"></Setter>
                </Style>
            </Grid.Resources>
            <ScrollViewer>
                <StackPanel>

                    <TextBlock Text="object name" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <TextBox Text="{Binding ObjNameOnAdd}" Width="Auto"></TextBox>


                    <TextBlock Text="location" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <toolkit:AutoCompleteBox x:Name="AutoComplete"
                                             VerticalAlignment="Top" 
                                             Margin="0,0"/>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                        LivePulse ID <Run Foreground="MediumOrchid"> (optional)</Run>
                    </TextBlock>
                    <TextBox Width="{Binding LivePulseIDOnAdd}" Margin="0,0"></TextBox>
                    
                    
                    <toolkit:ToggleSwitch Header="show on map?" 
                                          FontSize="{StaticResource PhoneFontSizeSmall}"
                                          Margin="0 3 0 -10">
                        <toolkit:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" Content="{Binding}"/>
                            </DataTemplate>
                        </toolkit:ToggleSwitch.HeaderTemplate>
                    </toolkit:ToggleSwitch>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    
    </Grid>
            <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" 
                                            Text="done"
                                            Click="OnClickCheckNewObject"
                                            />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" 
                                            Text="cancel"
                                            Click="OnClickCancelNewObject"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
