MainPage.xaml

<phone:PhoneApplicationPage     
    x:Class="LiveSynergyUIDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib"    
    xmlns:LiveSynergy="clr-namespace:LiveSynergyUIDesign"    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- a good color: Dodger Blue -->
    
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    
    <controls:Pivot Name="pivot" 
                    Title="LiveSynergy Application">
        <controls:Pivot.Background>
            Transparent
            <!-- <ImageBrush ImageSource="/Component/samplePhoto.jpg"/> -->
        </controls:Pivot.Background>
        <controls:PivotItem Header="Indoor Map">

            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid x:Name="LayoutRoot" Background="Transparent">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="PageTitle" Text="To-do" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
            </Grid>


        </controls:PivotItem>
        
        <!-- The second page, revealing all objects-->
        <controls:PivotItem Header="Objects">
            <controls:PivotItem.Resources>
                <Style x:Key="MetroUIText"
                       TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>

                <LinearGradientBrush x:Key="MetroBackground">
                    <GradientStop Offset="0" Color="DodgerBlue"/>
                    <GradientStop Offset="1" Color="DodgerBlue"/>
                </LinearGradientBrush>

                <Style x:Key="MetroUIBorder"
                       TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource MetroBackground}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="Margin" Value="0,0,20,10"/>
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </controls:PivotItem.Resources>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ObjectContentPanel" Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>  
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" 
                         Name="PrivateThingList"
                         HorizontalAlignment="Center"
                         SelectionChanged="OnListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <!-- Objects of type Physical Device -->
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Border Style="{StaticResource MetroUIBorder}">
                                    <TextBlock Text="{Binding ObjectName}" Style="{StaticResource MetroUIText}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
                <ListBox Grid.Column="1" 
                         HorizontalAlignment="Center"   
                         Name="PublicThingList"
                         SelectionChanged="OnListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <!-- Objects of type Physical Device -->
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Border Style="{StaticResource MetroUIBorder}">
                                    <TextBlock Text="{Binding ObjectName}" Style="{StaticResource MetroUIText}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </controls:PivotItem>

        <controls:PivotItem Header="Programming">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ProgrammingContentPanel" Grid.Row="2" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Rectangle Width="150" Height="60"
                               StrokeThickness="1"
                               Stroke="Magenta" 
                               Margin="30 0"
                               HorizontalAlignment="Left">
                    </Rectangle>
                    <Rectangle Width="100" Height="70"
                               StrokeThickness="1"
                               Stroke="Magenta" 
                               Margin="30 0"
                               HorizontalAlignment="Right">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="45" AngleY="0" CenterX="0" CenterY="0"/>
                                <RotateTransform Angle="-22.5" CenterX="0" CenterY="0"/>
                                <TranslateTransform X="-60" Y="35"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                
                <TextBlock Grid.Row="1" Text="Flow chart here" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Grid>

        </controls:PivotItem>

    </controls:Pivot>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="appbarAddButton" 
                                            IconUri="/Images/appbar.add.rest.png" 
                                            Text="Add" 
                                            Click="OnAppbarAddClick"/>

           <!--  <shell:ApplicationBarIconButton x:Name="appbarLastButton" 
                                            IconUri="/Images/appbar.back.rest.png" 
                                            Text="last page" 
                                            Click="OnAppbarBackClick" />

            <shell:ApplicationBarIconButton x:Name="appbarNextButton" 
                                            IconUri="/Images/appbar.next.rest.png" 
                                            Text="next page" 
                                            Click="OnAppbarNextClick" /> -->

            <shell:ApplicationBarIconButton x:Name="appbarDeleteButton" 
                                            IconUri="/Images/appbar.delete.rest.png" 
                                            Text="Remove" 
                                            Click="OnAppbarDeleteClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Program This!"
                                              Click="OnClickProgramThis">
                </shell:ApplicationBarMenuItem>

                <shell:ApplicationBarMenuItem Text="View Previous Program"
                                              Click="OnClickViewProgram">
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>